
server.port=9999

content.api.url=http://localhost:9999/google-callback
google.clientId=6511560420-msaula3ab9llq6gihkhd0g9ri6hdgje6.apps.googleusercontent.com
google.clientSecret=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

